# Default Brewfile for galena
# Add your favorite brew packages here

# Current system packages
brew "act"
brew "atuin"
brew "automake"
brew "bash-preexec"
brew "bat"
brew "boost"
brew "btop"
brew "chezmoi"
brew "cups"
brew "devcontainer"
brew "direnv"
brew "dysk"
brew "eza"
brew "fd"
brew "fwupd"
brew "gh"
brew "glab"
brew "go"
brew "helix"
brew "k6"
brew "micro"
brew "neovim"
brew "bun"
brew "pkgconf"
brew "pnpm"
brew "shellcheck"
brew "starship"
brew "stress-ng"
brew "syft"
brew "tcptraceroute"
brew "tealdeer"
brew "television"
brew "trash-cli"
brew "trivy"
brew "ugrep"
brew "uutils-coreutils"
brew "bbrew"
brew "yq"
brew "zoxide"

# Original defaults
brew "rg"
brew "git"
brew "htop"
brew "tmux"
