# Galena OS Default Settings
# This file sets default values for GSettings schemas
# The "zz0" prefix ensures these overrides take precedence

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/galena/wallpaper.png'
picture-uri-dark='file:///usr/share/backgrounds/galena/wallpaper-dark.png'
picture-options='zoom'
primary-color='#1a1a2e'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/galena/wallpaper-dark.png'

[org.gnome.desktop.interface]
# Enable dark mode by default
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
